local frequency_map = {
	-- Диапазон 5.8 ГГц
	-- Band A = 0
	[5865] = { 0, 1 }, [5845] = { 0, 2 }, [5825] = { 0, 3 },
	[5805] = { 0, 4 }, [5785] = { 0, 5 }, [5765] = { 0, 6 },
	[5745] = { 0, 7 }, [5725] = { 0, 8 },
	
	-- Band B = 1
	[5733] = { 1, 1 }, [5752] = { 1, 2 }, [5771] = { 1, 3 },
	[5790] = { 1, 4 }, [5809] = { 1, 5 }, [5828] = { 1, 6 },
	[5847] = { 1, 7 }, [5866] = { 1, 8 },
	
	-- Band E = 2
	[5705] = { 2, 1 }, [5685] = { 2, 2 }, [5665] = { 2, 3 },
	[5645] = { 2, 4 }, [5885] = { 2, 5 }, [5905] = { 2, 6 },
	[5925] = { 2, 7 }, [5945] = { 2, 8 },

	-- Band airwave = 3
	[5740] = { 3, 1 }, [5760] = { 3, 2 }, [5780] = { 3, 3 },
	[5800] = { 3, 4 }, [5820] = { 3, 5 }, [5840] = { 3, 6 },
	[5860] = { 3, 7 }, [5880] = { 3, 8 },

	-- Raceband = 4
	[5658] = { 4, 1 }, [5695] = { 4, 2 }, [5732] = { 4, 3 },
	[5769] = { 4, 4 }, [5806] = { 4, 5 }, [5843] = { 4, 6 },
	[5880] = { 4, 7 }, [5917] = { 4, 8 },

	-- Low raceband = 5
	[5333] = { 5, 1 }, [5373] = { 5, 2 }, [5413] = { 5, 3 },
	[5453] = { 5, 4 }, [5493] = { 5, 5 }, [5533] = { 5, 6 },
	[5573] = { 5, 7 }, [5613] = { 5, 8 },

	-- Band X = 8 (например, диапазон 4.9 ГГц)
	[4990] = { 8, 1 }, [5020] = { 8, 2 }, [5050] = { 8, 3 },
	[5080] = { 8, 4 }, [5110] = { 8, 5 }, [5140] = { 8, 6 },
	[5170] = { 8, 7 }, [5200] = { 8, 8 },
}